# MVVM-TRAINING

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_training/: MvvmTrainingApp.kt
app/src/main/java/com/example/mvvm_training/cores/: RetrofitHelper.kt
app/src/main/java/com/example/mvvm_training/data/: QuoteRepository.kt
app/src/main/java/com/example/mvvm_training/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvm_training/data/model/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvm_training/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvm_training/di/: NetworkModule.kt
app/src/main/java/com/example/mvvm_training/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvm_training/models/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvm_training/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/mvvm_training/ui/views/: MainActivity.kt
app/src/main/java/com/example/mvvm_training/viewmodels/: QuoteViewModel.kt
app/src/main/java/com/example/mvvm_training/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
